{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "api/zestie tags backend.py.py",
  "scripts": {
    "start": "node api/zestie tags backend.py.py",
    "dev": "nodemon api/zestie tags backend.py.py"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}