{
  "version": 2,
  "builds": [
    {
      "src": "api/zestie tags backend.py.py",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/zestie tags backend.py.py"
    }
  ]
}