{
  "version": 2,
  "builds": [
    {
      "src": "api/SPOILER_supersecretbackend.py",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/SPOILER_supersecretbackend.py"
    }
  ]
}